spring.application.name=microservice-producer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.port=2222
server.error.whitelabel.enabled=false
eureka.client.healthcheck.enabled=true
#eureka.client.lease.duriation=5
#management.security.enabled=false
