#
#Fri Sep 27 11:23:53 IST 2019
task-tag-projects-already-scanned=bank-webclient,MicroServiceProducer,com.hcl.ms.accounts,DiscoverMicroService,bank-accountservice,bank-userservice,com.hcl.web,Servers
